<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>laurasima-portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/dc2607e017.js" crossorigin="anonymous"></script>  
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="dim-background"></div>

	<div class="container">

      <div id="nav" class="nav-wrapper">

            <div class="left-side">

                <div class="logo-wrapper">
                    <a href="index.html">
                    <div class="logo">LC</div>
                    </a>
                </div>

            </div>

            <div class="right-side">

                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper active-nav-link">
                    <a href="portfolio.html">Portfolio</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="contact.html">Contact</a>
                </div>

            </div>

        <div class="burger" id="mobile-menu">
            <span class="bar1"></span>
            <span class="bar2"></span>
            <span class="bar3"></span>
        </div>

            
      </div>

        <div class="loading-screen">
            <div class="loader">loading...</div>
        </div>

    <div class="content-wrapper-home">

    	<div id="overlay-container"> </div>

    		<div class="portfolio-items-wrapper">

				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image:url(photos/8.jpeg)" 
					alt="Thumbnail - Man cleaning away grafiti from wall">
					</div>
					
					<div id="1" class="img-text-wrapper">
					
					<div class="subtitle-wrapper">
						<div class="subtitle">
							<p>Renshaw Street</p>
						</div>
					</div>
					<p>View</p>

					<div class="logo-wrapper">
						<img src="">
					</div>

					</div>
				</div>


				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image:url(photos/2.jpeg)" 
					alt="Thumbnail - Club entrance with neon sign at night">
					</div>
				
					<div id="2" class="img-text-wrapper">
					
					<div class="subtitle-wrapper">
						<div class="subtitle">
							<p>Arts Club, Seel Street</p>
						</div>
					</div>

					<p>View</p>

					<div class="logo-wrapper">
						<img src="">
					</div>

					</div>

				</div>


				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image:url(photos/11.jpeg)" 
					alt="Thumbnail - Driveway and a detached house with trees">
					</div>
				
					<div id="3" class="img-text-wrapper">
				
					<div class="subtitle-wrapper">
						<div class="subtitle">
							<P>Formby Beach</p>
						</div>
					</div>

					<p>View</p>

					<div class="logo-wrapper">
						<img src="">
					</div>

					</div>

				</div>


				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image:url(photos/7.jpeg)" 
					alt="Thumbnail - Person standing in dimly lit cafe">
					</div>
				
					<div id="4" class="img-text-wrapper">

					<div class="subtitle-wrapper">
						<div class="subtitle">
							<p>Lark Lane</p> 
						</div>
					</div>

					<p>View</p>

					<div class="logo-wrapper">
						<img src="">
					</div>

					</div>

				</div>


				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image:url(photos/10.jpeg)" 
					alt="Thumbnail - Junction under building in Porto">
					</div>
				
					<div id="5" class="img-text-wrapper">

					<div class="subtitle-wrapper">
						<div class="subtitle">
						<p>Porto, Portugal</p>
						</div>
					</div>

					<p>View</p>

					<div class="logo-wrapper">
					<img src="">
					</div>

					</div>

				</div>


				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image:url(photos/1.jpeg)" 
					alt="Thumbnail - Laundrette at night">
					</div>
				
				<div id="6" class="img-text-wrapper">

					<div class="subtitle-wrapper">
						<div class="subtitle">
						<p>Smithdown Road</p>
						</div>
					</div>

					<p>View</p>

					<div class="logo-wrapper">
					<img src="">

					</div>

					</div>

				</div>


				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image:url(photos/9.jpeg)" 
					alt="Thumbnail - Woman walking in front of colourful, stripey building">
					</div>
				
					<div id="7" class="img-text-wrapper">

					<div class="subtitle-wrapper">
						<div class="subtitle">
						<p>Berry Street</p>
						</div>
					</div>

					<p>View</p>

					<div class="logo-wrapper">
					<img src="">

					</div>

					</div>

				</div>


				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image:url(photos/6.jpeg)" 
					alt="Thumbnail - Barber shop chairs at night">
					</div>
				
					<div id="8" class="img-text-wrapper">

					<div class="subtitle-wrapper">
						<div class="subtitle">
							<p>K-Centre, Hanover Street</p>
						</div>
					</div>

					<p>View</p>

					<div class="logo-wrapper">
					<img src="">
					</div>

					</div>

				</div>


				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image:url(photos/17.jpeg)" 
					alt="Thumbnail - Liverpool building facade">
					</div>
				
					<div id="9" class="img-text-wrapper">

					<div class="subtitle-wrapper">
						<div class="subtitle">
							<p>Liverpool Town Centre</p>
						</div>
					</div>

					<p>View</p>

					<div class="logo-wrapper">
					<img src="">
					</div>

					</div>

				</div>


				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image:url(photos/14.jpeg)" 
					alt="Thumbnail - Telegraph Pole">
					</div>
				
					<div id="10" class="img-text-wrapper">

					<div class="subtitle-wrapper">
						<div class="subtitle">
							<p>Telegraph Pole</p>
						</div>
					</div>

					<p>View</p>

					<div class="logo-wrapper">
					<img src="">
					</div>

					</div>

				</div>


				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image:url(photos/15.jpeg)" 
					alt="Thumbnail - Electric scooters parked on pavement">
					</div>
					
					<div id="11" class="img-text-wrapper">

						<div class="subtitle-wrapper">
						<div class="subtitle">
							<p>Baltic Triangle</p>
						</div>
					</div>

					<p>View</p>

					<div class="logo-wrapper">
					<img src="">
					</div>

					</div>

				</div>
		

				<div class="portfolio-item-wrapper">

					<div class="portfolio-img-background" style="background-image:url(photos/16.jpeg)" 
					alt="Thumbnail - Sand dunes with foliage">
					</div>
					
					<div id="12" class="img-text-wrapper">

						<div class="subtitle-wrapper">
						<div class="subtitle">
							<p>Formby Beach</p>
						</div>
					</div>

					<p>View</p>

					<div class="logo-wrapper">
					<img src="">
					</div>

					</div>

				</div>

    	</div>

	</div>

  </div>

<footer>

	<div class="footer-items-wrapper">

		<div class="footer-items">

			<div class="footer-link-wrapper">
			<a href="index.html">Home</a>
			</div>

			<div class="footer-link-wrapper">
			<a href="about.html">About</a>
			</div>

			<div class="footer-link-wrapper">
			<a href="contact.html">Contact</a>
			</div>

		</div>

		<div class="social-media-icons">
			<div class="social-media-icon-items">

				<a class="social" target="_blank" href="https://www.instagram.com/laur.analogue/"><img 
				src="social-media-icons/instagram.png"></a>

			</div>
		</div>

	</div>

	<p class="website-rights">Laurasima Clinton 2022. All rights reserved ©</p>

	</div>

</div>

</footer>

<script src="script.js"></script>
<script src="portfolio.js"></script>

</body>

</html>